<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DevByteFragment">

    <data>
        <variable
            name="viewModel"
            type="cz.utb.fai.kurzwatcher.ui.dashboard.DashboardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/design_default_color_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/rates_in_czk"
            android:textFontWeight="800"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kurzView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/kurz_item" />

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:id="@+id/choices_sorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:tbgChildSpacing="auto"
            android:layout_gravity="center"
            app:tbgCheckedButton="@+id/choice_sort_latest">

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:id="@+id/choice_sort_lowest"
                android:padding="8dp"
                app:tbgMarkerColor="@color/golden_700"
                android:background="@color/cardview_light_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lowest_sort"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:id="@+id/choice_sort_latest"
                android:padding="8dp"
                app:tbgMarkerColor="@color/golden_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latest_sort"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:id="@+id/choice_sort_highest"
                android:padding="8dp"
                app:tbgMarkerColor="@color/golden_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highest_sort"/>

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

    </LinearLayout>
</layout>